package fp.assets.test;

import java.util.ArrayList;
import java.util.List;

import fp.assets.Asset;
import fp.assets.Assets;
import fp.assets.FactoriaAsset;


public class Assets_lector {

	public static void main(String[] args) {
		ArrayList<Asset> Assets = FactoriaAsset.creaAssetsDeFichero(null, "data/2016 Part II Assets No Longer Listed.csv");
		
		System.out.println("Assets leídas: "+ Assets.size());
		
		for(Asset asset: Assets) {
			System.out.println(asset);
		}
		
		System.out.println("=========================");
		
		Assets a = new Assets();
		a.añadirAssets(Assets);
		
		System.out.println(a.existeId(1));
		System.out.println(a.existeId(6));
		System.out.println("=========================");
		System.out.println(a.sumaValueMin2016());
		System.out.println("=========================");
		System.out.println(a.getAssetsLand());
		System.out.println("=========================");
		System.out.println(a.assetPorUnderlyingAsset());
		System.out.println("=========================");
		System.out.println(a.conteoUbicaciones());
		System.out.println("=========================");
		System.out.println("Entrega 3 Testing");
		
		
		Assets assets = FactoriaAsset.leerAssets("data/2016 Part II Assets No Longer Listed.csv");
		for(Asset asset: assets.getAssets()) {
			System.out.println(asset);
		}
		System.out.println("=========================");
		System.out.println(assets.existeId2(6));
		System.out.println(assets.existeId2(7));
		System.out.println("=========================");
		System.out.println(assets.sumaValueMin2016II());
		System.out.println("=========================");
		System.out.println(assets.getAssetsLand2());
		System.out.println("=========================");
		System.out.println(assets.assetMasTiempoHorario("royalties"));
		System.out.println("=========================");
		System.out.println(assets.assetsBankAccountOrdenadoPorAS());
		System.out.println("=========================");
		System.out.println(assets.assetPorUnderlyingAsset2());
		System.out.println("=========================");
		System.out.println(assets.locationsSet());
		System.out.println("=========================");
		System.out.println(assets.lowestAssetByValueMin2016());		
		System.out.println("=========================");
		System.out.println(assets.getNAssetsMayorAttachedSchedule(3));	
		System.out.println("=========================");
		System.out.println(assets.underlyingAssetMayor2016ValueMax());	
		

	}

}
